<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
<div class="form">
	
    <form id="login-form" >
    
                              <div class="form-group">
                                  <label for="username" class="control-label"><b>Username</b></label>
                                  <input type="text" id="username" name="username" class="form-control">
                              
                              <div class="form-group">
                                  <label for="password" ><b>Password</b></label>
                                  <input type="password" id="password" name="password" class="form-control">
                              
                              <center><button class="btn-sm btn-block btn-wave col-md-4 btn-primary">Login</button></center>
                          </form>
                         </div>

</body>
<style>
    html {
  height:100%;
}
body{
    font-family:monospace;
}
.form button {
    font-family:monospace;
  text-transform: uppercase;
  outline: 0;
  background: #00db08;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
body {
  margin:0;

}.form input {
    font-family:monospace;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 25px;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 10px;
}
.form {
  position: relative;
  z-index: 2;

  border-radius: 15px 50px 30px;;
  background-position: left top;
  background-repeat: repeat;
  max-width: 360px;
  margin-top: 195px;
    padding: 30px;
    font-size: larger;
    margin-left: 499px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

.content {
  background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position:fixed;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
}

h1 {
  font-family:monospace;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}
</style>
</html>
